# KPU-android-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/latihan/kpuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latihan/kpuapp/: App.kt  MainActivity.kt
app/src/main/java/com/latihan/kpuapp/adapter/: DataCardAdapter.kt
app/src/main/java/com/latihan/kpuapp/database/: KpuDatabase.kt  PemilihDao.kt  PemilihEntity.kt
app/src/main/java/com/latihan/kpuapp/di/: AppModule.kt
app/src/main/java/com/latihan/kpuapp/fragments/: DashboardFragment.kt  DataInformationFragment.kt  FormEntryFragment.kt  InformationFragment.kt  ListDataFragment.kt  SplashFragment.kt
app/src/main/java/com/latihan/kpuapp/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/latihan/kpuapp/util/: JenisKelamin.kt
app/src/main/java/com/latihan/kpuapp/viewmodel/: DataInformationViewModel.kt  FormEntryViewModel.kt  ListDataViewModel.kt
app/src/main/res/drawable/: card_background.xml  edit_text_background.xml
app/src/main/res/layout/: data_card.xml  fragment_dashboard.xml  fragment_data_information.xml  fragment_form_entry.xml  fragment_information.xml  fragment_list_data.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/latihan/kpuapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
