<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    android:backgroundTint="@color/white"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_nomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/grey_onbackground"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="HardcodedText" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_nomor"/>

        <TextView
            android:id="@+id/tv_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_below="@id/tv_nomor"
            android:textColor="@color/grey_onbackground"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_nik_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3603321246987"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_below="@id/tv_nomor"
            android:layout_alignParentEnd="true"
            android:textColor="@color/grey_onbackground"
            android:fontFamily="@font/poppins_bold"
            tools:ignore="HardcodedText" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_nik"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_below="@id/tv_nik"
            android:textColor="@color/grey_onbackground"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_nama_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yazid Bintang"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_below="@id/tv_nik"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/grey_onbackground"
            tools:ignore="HardcodedText" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_nama"/>

        <TextView
            android:id="@+id/tv_nohp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. HP"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_below="@id/tv_nama"
            android:textColor="@color/grey_onbackground"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_nohp_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="087788532640"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_below="@id/tv_nama"
            android:layout_alignParentEnd="true"
            android:textColor="@color/grey_onbackground"
            android:fontFamily="@font/poppins_bold"
            tools:ignore="HardcodedText" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/tv_nohp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>